26,22
######################
######...........#####
####..............####
####..............####   
###......#####.....###
#......########.....##   	
##SSSSS########.....##
###############.....##
###############.....##
##############......## 						  	
##############......##
##############.....### 
#############......###
#############.....####
############.....#####
############.....#####
############.....#####
############.....#####				 
############.....#####
###########.......####
############.....#####				 
############.....#####
###########.......####
###########.......####
############.....#####
############FFFF######