Running Value Iteration on L-track with in situ restart on crash.

Started training.

Done training.

Number of actions: 9
Number of velocity values: 11
Number of states: 19607
Gamma = 0.07
Error 1.0E-9
Started testing.

Car on start line at (1, 8)
At time t = 0:
  Position = (1,8)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#C..................................#
#S..................................#
#####################################

At time t = 1:
  Position = (2,9)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
#SC.................................#
#####################################

At time t = 2:
  Position = (3,9)
  Velocity = (0,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
#S.C................................#
###X#################################

At time t = 3:
  Position = (3,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
#S.C................................#
###X#################################

At time t = 4:
  Position = (4,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..C...............................#
#S..................................#
###X#################################

At time t = 5:
  Position = (6,7)
  Velocity = (2,-1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S....C.............................#
#S..................................#
#S..................................#
###X#################################

At time t = 6:
  Position = (8,6)
  Velocity = (2,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 7:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 8:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 9:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 10:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 11:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 12:
  Position = (8,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S......C...........................#
#S..................................#
#S..................................#
#S..................................#
###X#################################

At time t = 13:
  Position = (9,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S.......C..........................#
#S..................................#
#S..................................#
###X#################################

At time t = 14:
  Position = (10,8)
  Velocity = (1,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S........C.........................#
#S..................................#
###X#################################

At time t = 15:
  Position = (12,8)
  Velocity = (2,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..........C.......................#
#S..................................#
###X#################################

At time t = 16:
  Position = (14,8)
  Velocity = (2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S............C.....................#
#S..................................#
###X#################################

At time t = 17:
  Position = (16,8)
  Velocity = (2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..............C...................#
#S..................................#
###X#################################

At time t = 18:
  Position = (19,9)
  Velocity = (3,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S.................C................#
###X#################################

At time t = 19:
  Position = (20,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S..................C...............#
###X################X################

At time t = 20:
  Position = (19,9)
  Velocity = (-1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S.................C................#
###X################X################

At time t = 21:
  Position = (18,9)
  Velocity = (-1,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S................C.................#
###X################X################

At time t = 22:
  Position = (16,8)
  Velocity = (-2,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..............C...................#
#S..................................#
###X################X################

At time t = 23:
  Position = (14,7)
  Velocity = (-2,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S............C.....................#
#S..................................#
#S..................................#
###X################X################

At time t = 24:
  Position = (12,7)
  Velocity = (-2,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..........C.......................#
#S..................................#
#S..................................#
###X################X################

At time t = 25:
  Position = (10,7)
  Velocity = (-2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S........C.........................#
#S..................................#
#S..................................#
###X################X################

At time t = 26:
  Position = (9,6)
  Velocity = (-1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S.......C..........................#
#S..................................#
#S..................................#
#S..................................#
###X################X################

At time t = 27:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S.......C..........................#
#S..................................#
#S..................................#
#S..................................#
###X################X################

At time t = 28:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S.......C..........................#
#S..................................#
#S..................................#
#S..................................#
###X################X################

At time t = 29:
  Position = (10,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S........C.........................#
#S..................................#
#S..................................#
###X################X################

At time t = 30:
  Position = (12,8)
  Velocity = (2,1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..........C.......................#
#S..................................#
###X################X################

At time t = 31:
  Position = (13,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S...........C......................#
###X#########X######X################

At time t = 32:
  Position = (12,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S..........C.......................#
#S..................................#
###X#########X######X################

At time t = 33:
  Position = (10,8)
  Velocity = (-2,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S..................................#
#S........C.........................#
#S..................................#
###X#########X######X################

At time t = 34:
  Position = (9,7)
  Velocity = (-1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S..................................#
#S.......C..........................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 35:
  Position = (7,6)
  Velocity = (-2,-1)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
########X#######################....#
#S.....C............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 36:
  Position = (6,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S....C.............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 37:
  Position = (6,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S....C.............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 38:
  Position = (6,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S....C.............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 39:
  Position = (6,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S....C.............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 40:
  Position = (6,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S....C.............................#
#S..................................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 41:
  Position = (7,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S.....C............................#
#S..................................#
#S..................................#
###X#########X######X################

At time t = 42:
  Position = (8,9)
  Velocity = (1,2)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S......C...........................#
###X#########X######X################

At time t = 43:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S......C...........................#
###X####X####X######X################

At time t = 44:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S..................................#
#S..................................#
#S......C...........................#
###X####X####X######X################

At time t = 45:
  Position = (7,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S..................................#
#S.....C............................#
#S..................................#
###X####X####X######X################

At time t = 46:
  Position = (6,7)
  Velocity = (-1,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S....C.............................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 47:
  Position = (4,7)
  Velocity = (-2,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S..................................#
#S..C...............................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 48:
  Position = (3,6)
  Velocity = (-1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
######X#X#######################....#
#S.C................................#
#S..................................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 49:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
#S..................................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 50:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
#S..................................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 51:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
#S..................................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 52:
  Position = (2,7)
  Velocity = (-1,1)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
#SC.................................#
#S..................................#
#S..................................#
###X####X####X######X################

At time t = 53:
  Position = (1,8)
  Velocity = (-1,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
#S..................................#
#C..................................#
#S..................................#
###X####X####X######X################

At time t = 54:
  Position = (1,8)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
#S..................................#
XC..................................#
#S..................................#
###X####X####X######X################

At time t = 55:
  Position = (1,7)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XC..................................#
XS..................................#
#S..................................#
###X####X####X######X################

At time t = 56:
  Position = (1,8)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XC..................................#
#S..................................#
###X####X####X######X################

At time t = 57:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
###X####X####X######X################

At time t = 58:
  Position = (2,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XSC.................................#
XS..................................#
###X####X####X######X################

At time t = 59:
  Position = (3,8)
  Velocity = (1,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS.C................................#
XS..................................#
###X####X####X######X################

At time t = 60:
  Position = (3,7)
  Velocity = (0,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS.C................................#
XS..................................#
XS..................................#
###X####X####X######X################

At time t = 61:
  Position = (3,7)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS.C................................#
XS..................................#
XS..................................#
###X####X####X######X################

At time t = 62:
  Position = (3,8)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS.C................................#
XS..................................#
###X####X####X######X################

At time t = 63:
  Position = (2,9)
  Velocity = (-1,1)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
###X####X####X######X################

At time t = 64:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
##XX####X####X######X################

At time t = 65:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
##XX####X####X######X################

At time t = 66:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
##XX####X####X######X################

At time t = 67:
  Position = (3,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
##XX####X####X######X################

At time t = 68:
  Position = (5,9)
  Velocity = (2,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX####X####X######X################

At time t = 69:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 70:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 71:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 72:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 73:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 74:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 75:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 76:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 77:
  Position = (6,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS....C.............................#
##XX##X#X####X######X################

At time t = 78:
  Position = (5,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS...C..............................#
XS..................................#
##XX##X#X####X######X################

At time t = 79:
  Position = (3,6)
  Velocity = (-2,-2)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
XS..................................#
XS..................................#
XS..................................#
##XX##X#X####X######X################

At time t = 80:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
XS..................................#
XS..................................#
XS..................................#
##XX##X#X####X######X################

At time t = 81:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
XS..................................#
XS..................................#
XS..................................#
##XX##X#X####X######X################

At time t = 82:
  Position = (3,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S.C................................#
XS..................................#
XS..................................#
XS..................................#
##XX##X#X####X######X################

At time t = 83:
  Position = (4,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..C...............................#
XS..................................#
XS..................................#
##XX##X#X####X######X################

At time t = 84:
  Position = (5,8)
  Velocity = (1,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS...C..............................#
XS..................................#
##XX##X#X####X######X################

At time t = 85:
  Position = (5,8)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS...C..............................#
XS..................................#
##XX##X#X####X######X################

At time t = 86:
  Position = (5,9)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX##X#X####X######X################

At time t = 87:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 88:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 89:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 90:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 91:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 92:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS...C..............................#
##XX#XX#X####X######X################

At time t = 93:
  Position = (4,9)
  Velocity = (-1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
##XX#XX#X####X######X################

At time t = 94:
  Position = (2,9)
  Velocity = (-2,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
##XX#XX#X####X######X################

At time t = 95:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
##XX#XX#X####X######X################

At time t = 96:
  Position = (3,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
##XX#XX#X####X######X################

At time t = 97:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
##XXXXX#X####X######X################

At time t = 98:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
##XXXXX#X####X######X################

At time t = 99:
  Position = (3,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS.C................................#
XS..................................#
##XXXXX#X####X######X################

At time t = 100:
  Position = (1,8)
  Velocity = (-2,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XC..................................#
XS..................................#
##XXXXX#X####X######X################

At time t = 101:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
##XXXXX#X####X######X################

At time t = 102:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
#XXXXXX#X####X######X################

At time t = 103:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
#XXXXXX#X####X######X################

At time t = 104:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
#XXXXXX#X####X######X################

At time t = 105:
  Position = (1,8)
  Velocity = (0,-1)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XC..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 106:
  Position = (1,8)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XC..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 107:
  Position = (1,9)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
#XXXXXX#X####X######X################

At time t = 108:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XC..................................#
#XXXXXX#X####X######X################

At time t = 109:
  Position = (2,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 110:
  Position = (3,9)
  Velocity = (1,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
#XXXXXX#X####X######X################

At time t = 111:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
#XXXXXX#X####X######X################

At time t = 112:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
#XXXXXX#X####X######X################

At time t = 113:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
#XXXXXX#X####X######X################

At time t = 114:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS..C...............................#
#XXXXXX#X####X######X################

At time t = 115:
  Position = (3,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS.C................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 116:
  Position = (2,8)
  Velocity = (-1,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XSC.................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 117:
  Position = (1,8)
  Velocity = (0,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XC..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 118:
  Position = (2,9)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 119:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 120:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 121:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 122:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 123:
  Position = (2,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XSC.................................#
#XXXXXX#X####X######X################

At time t = 124:
  Position = (3,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
#XXXXXX#X####X######X################

At time t = 125:
  Position = (3,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
#XXXXXX#X####X######X################

At time t = 126:
  Position = (3,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XS..................................#
XS.C................................#
#XXXXXX#X####X######X################

At time t = 127:
  Position = (2,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XS..................................#
XSC.................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 128:
  Position = (1,7)
  Velocity = (-1,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
#S..................................#
XC..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 129:
  Position = (1,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
###X##X#X#######################....#
XC..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 130:
  Position = (1,6)
  Velocity = (0,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XC..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 131:
  Position = (1,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XC..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 132:
  Position = (1,7)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS..................................#
XC..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 133:
  Position = (2,8)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS..................................#
XS..................................#
XSC.................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 134:
  Position = (4,8)
  Velocity = (2,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS..................................#
XS..................................#
XS..C...............................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 135:
  Position = (7,7)
  Velocity = (3,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS..................................#
XS.....C............................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 136:
  Position = (10,6)
  Velocity = (3,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS........C.........................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 137:
  Position = (13,6)
  Velocity = (3,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#######################....#
XS...........C......................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 138:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 139:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 140:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 141:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 142:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 143:
  Position = (14,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS............C.....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 144:
  Position = (15,6)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS.............C....................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 145:
  Position = (17,7)
  Velocity = (2,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS...............C..................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 146:
  Position = (18,7)
  Velocity = (1,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS................C.................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 147:
  Position = (19,7)
  Velocity = (1,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS.................C................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X################

At time t = 148:
  Position = (21,8)
  Velocity = (2,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS...................C..............#
XS..................................#
#XXXXXX#X####X######X################

At time t = 149:
  Position = (23,9)
  Velocity = (2,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS.....................C............#
#XXXXXX#X####X######X################

At time t = 150:
  Position = (25,9)
  Velocity = (2,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS.......................C..........#
#XXXXXX#X####X######X################

At time t = 151:
  Position = (26,9)
  Velocity = (1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS........................C.........#
#XXXXXX#X####X######X################

At time t = 152:
  Position = (28,9)
  Velocity = (2,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS..........................C.......#
#XXXXXX#X####X######X################

At time t = 153:
  Position = (30,9)
  Velocity = (2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS............................C.....#
#XXXXXX#X####X######X################

At time t = 154:
  Position = (32,9)
  Velocity = (2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS..............................C...#
#XXXXXX#X####X######X################

At time t = 155:
  Position = (33,9)
  Velocity = (1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS...............................C..#
#XXXXXX#X####X######X################

At time t = 156:
  Position = (33,9)
  Velocity = (0,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS...............................C..#
#XXXXXX#X####X######X################

At time t = 157:
  Position = (33,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS...............................C..#
#XXXXXX#X####X######X############X###

At time t = 158:
  Position = (34,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS................................C.#
XS..................................#
#XXXXXX#X####X######X############X###

At time t = 159:
  Position = (34,6)
  Velocity = (0,-2)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS................................C.#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X############X###

At time t = 160:
  Position = (34,4)
  Velocity = (0,-2)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################..C.#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X############X###

At time t = 161:
  Position = (35,2)
  Velocity = (1,-2)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################...C#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X############X###

At time t = 162:
  Position = (35,1)
  Velocity = (2,-3)
  Acceleration = (1,-1)
#####################################
################################FFFC#
################################....#
################################....#
################################....#
#X#X##X#X#####X#################....#
XS..................................#
XS..................................#
XS..................................#
XS..................................#
#XXXXXX#X####X######X############X###

Done testing, algorithm complete.
Number of crashes: 63
Number of timesteps: 162
