Running Value Iteration on L-track with in situ restart on crash.

Started training.

Done training.

Number of actions: 9
Number of velocity values: 11
Number of states: 19607
Gamma = 0.07
Error 1.0E-9
Started testing.

Car on start line at (1, 9)
At time t = 0:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
#C..................................#
#####################################

At time t = 1:
  Position = (1,9)
  Velocity = (0,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XC..................................#
#####################################

At time t = 2:
  Position = (2,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#SC.................................#
XS..................................#
#####################################

At time t = 3:
  Position = (2,8)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#SC.................................#
XS..................................#
#####################################

At time t = 4:
  Position = (3,9)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.C................................#
#####################################

At time t = 5:
  Position = (5,9)
  Velocity = (2,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
#####################################

At time t = 6:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
#####X###############################

At time t = 7:
  Position = (6,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS....C.............................#
#####X###############################

At time t = 8:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 9:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 10:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 11:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 12:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 13:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 14:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 15:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 16:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 17:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 18:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 19:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
#####X#X#############################

At time t = 20:
  Position = (7,8)
  Velocity = (0,-1)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S.....C............................#
XS..................................#
#####X#X#############################

At time t = 21:
  Position = (6,8)
  Velocity = (-1,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S....C.............................#
XS..................................#
#####X#X#############################

At time t = 22:
  Position = (6,9)
  Velocity = (0,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS....C.............................#
#####X#X#############################

At time t = 23:
  Position = (5,9)
  Velocity = (-1,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
#####X#X#############################

At time t = 24:
  Position = (4,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS..C...............................#
####XX#X#############################

At time t = 25:
  Position = (5,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S...C..............................#
XS..................................#
####XX#X#############################

At time t = 26:
  Position = (5,8)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S...C..............................#
XS..................................#
####XX#X#############################

At time t = 27:
  Position = (5,9)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
####XX#X#############################

At time t = 28:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
####XX#X#############################

At time t = 29:
  Position = (5,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S..................................#
XS...C..............................#
####XX#X#############################

At time t = 30:
  Position = (5,8)
  Velocity = (0,-1)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S..................................#
#S...C..............................#
XS..................................#
####XX#X#############################

At time t = 31:
  Position = (5,7)
  Velocity = (0,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S..................................#
#S...C..............................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 32:
  Position = (6,6)
  Velocity = (1,-1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S....C.............................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 33:
  Position = (8,6)
  Velocity = (2,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
################################....#
#S......C...........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 34:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S.......C..........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 35:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S.......C..........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 36:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S.......C..........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 37:
  Position = (9,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S.......C..........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 38:
  Position = (8,6)
  Velocity = (-1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S......C...........................#
#S..................................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 39:
  Position = (7,7)
  Velocity = (-1,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S.....C............................#
#S..................................#
XS..................................#
####XX#X#############################

At time t = 40:
  Position = (7,8)
  Velocity = (0,1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S.....C............................#
XS..................................#
####XX#X#############################

At time t = 41:
  Position = (7,9)
  Velocity = (0,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
####XX#X#############################

At time t = 42:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
####XX#X#############################

At time t = 43:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
####XX#X#############################

At time t = 44:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
####XX#X#############################

At time t = 45:
  Position = (7,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS.....C............................#
####XX#X#############################

At time t = 46:
  Position = (8,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS......C...........................#
####XX#X#############################

At time t = 47:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS......C...........................#
####XX#XX############################

At time t = 48:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS......C...........................#
####XX#XX############################

At time t = 49:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS......C...........................#
####XX#XX############################

At time t = 50:
  Position = (8,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S..................................#
XS......C...........................#
####XX#XX############################

At time t = 51:
  Position = (9,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S..................................#
#S.......C..........................#
XS..................................#
####XX#XX############################

At time t = 52:
  Position = (10,7)
  Velocity = (1,-1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X######################....#
#S..................................#
#S........C.........................#
#S..................................#
XS..................................#
####XX#XX############################

At time t = 53:
  Position = (11,6)
  Velocity = (0,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S.........C........................#
#S..................................#
#S..................................#
XS..................................#
####XX#XX############################

At time t = 54:
  Position = (12,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..........C.......................#
#S..................................#
XS..................................#
####XX#XX############################

At time t = 55:
  Position = (14,8)
  Velocity = (2,1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S............C.....................#
XS..................................#
####XX#XX############################

At time t = 56:
  Position = (16,9)
  Velocity = (2,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS..............C...................#
####XX#XX############################

At time t = 57:
  Position = (17,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS...............C..................#
####XX#XX########X###################

At time t = 58:
  Position = (17,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS...............C..................#
####XX#XX########X###################

At time t = 59:
  Position = (16,9)
  Velocity = (-1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS..............C...................#
####XX#XX########X###################

At time t = 60:
  Position = (16,8)
  Velocity = (0,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..............C...................#
XS..................................#
####XX#XX########X###################

At time t = 61:
  Position = (17,8)
  Velocity = (1,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S...............C..................#
XS..................................#
####XX#XX########X###################

At time t = 62:
  Position = (18,9)
  Velocity = (1,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS................C.................#
####XX#XX########X###################

At time t = 63:
  Position = (18,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS................C.................#
####XX#XX########XX##################

At time t = 64:
  Position = (18,9)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS................C.................#
####XX#XX########XX##################

At time t = 65:
  Position = (19,9)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS.................C................#
####XX#XX########XX##################

At time t = 66:
  Position = (19,9)
  Velocity = (0,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS.................C................#
####XX#XX########XX##################

At time t = 67:
  Position = (19,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS.................C................#
####XX#XX########XXX#################

At time t = 68:
  Position = (19,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS.................C................#
####XX#XX########XXX#################

At time t = 69:
  Position = (18,9)
  Velocity = (-1,0)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS................C.................#
####XX#XX########XXX#################

At time t = 70:
  Position = (17,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS...............C..................#
####XX#XX########XXX#################

At time t = 71:
  Position = (17,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS...............C..................#
####XX#XX########XXX#################

At time t = 72:
  Position = (17,9)
  Velocity = (0,0)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS...............C..................#
####XX#XX########XXX#################

At time t = 73:
  Position = (18,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S................C.................#
XS..................................#
####XX#XX########XXX#################

At time t = 74:
  Position = (20,8)
  Velocity = (2,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................C...............#
XS..................................#
####XX#XX########XXX#################

At time t = 75:
  Position = (22,8)
  Velocity = (2,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S....................C.............#
XS..................................#
####XX#XX########XXX#################

At time t = 76:
  Position = (24,9)
  Velocity = (2,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS......................C...........#
####XX#XX########XXX#################

At time t = 77:
  Position = (25,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S..................................#
XS.......................C..........#
####XX#XX########XXX#####X###########

At time t = 78:
  Position = (26,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..................................#
#S........................C.........#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 79:
  Position = (28,7)
  Velocity = (2,-1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X####################....#
#S..................................#
#S..........................C.......#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 80:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 81:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 82:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 83:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 84:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 85:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 86:
  Position = (29,7)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S...........................C......#
#S..................................#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 87:
  Position = (28,8)
  Velocity = (-1,1)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S..................................#
#S..........................C.......#
XS..................................#
####XX#XX########XXX#####X###########

At time t = 88:
  Position = (27,9)
  Velocity = (-1,1)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S..................................#
#S..................................#
XS.........................C........#
####XX#XX########XXX#####X###########

At time t = 89:
  Position = (27,9)
  Velocity = (0,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S..................................#
#S..................................#
XS.........................C........#
####XX#XX########XXX#####X#X#########

At time t = 90:
  Position = (27,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S..................................#
#S..................................#
XS.........................C........#
####XX#XX########XXX#####X#X#########

At time t = 91:
  Position = (28,8)
  Velocity = (1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..................................#
#S..................................#
#S..........................C.......#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 92:
  Position = (28,6)
  Velocity = (0,-2)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X#################X##....#
#S..........................C.......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 93:
  Position = (28,6)
  Velocity = (0,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..........................C.......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 94:
  Position = (28,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..........................C.......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 95:
  Position = (28,7)
  Velocity = (0,1)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..........................C.......#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 96:
  Position = (29,7)
  Velocity = (1,0)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S...........................C......#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 97:
  Position = (31,8)
  Velocity = (2,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S.............................C....#
XS..................................#
####XX#XX########XXX#####X#X#########

At time t = 98:
  Position = (32,9)
  Velocity = (1,1)
  Acceleration = (-1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S..................................#
XS..............................C...#
####XX#XX########XXX#####X#X#########

At time t = 99:
  Position = (32,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S..................................#
XS..............................C...#
####XX#XX########XXX#####X#X####X####

At time t = 100:
  Position = (32,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S..................................#
XS..............................C...#
####XX#XX########XXX#####X#X####X####

At time t = 101:
  Position = (31,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S.............................C....#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 102:
  Position = (29,8)
  Velocity = (-2,0)
  Acceleration = (-1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..................................#
#S...........................C......#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 103:
  Position = (28,7)
  Velocity = (-1,-1)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..................................#
#S..........................C.......#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 104:
  Position = (28,6)
  Velocity = (0,-1)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S..........................C.......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 105:
  Position = (29,6)
  Velocity = (1,0)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 106:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 107:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 108:
  Position = (29,6)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S...........................C......#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 109:
  Position = (30,6)
  Velocity = (1,0)
  Acceleration = (1,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S............................C.....#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 110:
  Position = (31,6)
  Velocity = (1,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX##....#
#S.............................C....#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 111:
  Position = (31,6)
  Velocity = (0,0)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S.............................C....#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 112:
  Position = (32,7)
  Velocity = (1,1)
  Acceleration = (1,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..............................C...#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####X####

At time t = 113:
  Position = (33,9)
  Velocity = (1,2)
  Acceleration = (0,1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..................................#
XS...............................C..#
####XX#XX########XXX#####X#X####X####

At time t = 114:
  Position = (33,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..................................#
XS...............................C..#
####XX#XX########XXX#####X#X####XX###

At time t = 115:
  Position = (33,9)
  Velocity = (0,0)
  Acceleration = (0,0)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..................................#
XS...............................C..#
####XX#XX########XXX#####X#X####XX###

At time t = 116:
  Position = (32,8)
  Velocity = (-1,-1)
  Acceleration = (-1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..............................C...#
XS..................................#
####XX#XX########XXX#####X#X####XX###

At time t = 117:
  Position = (32,6)
  Velocity = (0,-2)
  Acceleration = (1,-1)
#####################################
################################FFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..............................C...#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####XX###

At time t = 118:
  Position = (32,3)
  Velocity = (0,-3)
  Acceleration = (0,-1)
#####################################
################################FFFF#
################################....#
################################C...#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####XX###

At time t = 119:
  Position = (32,1)
  Velocity = (0,-4)
  Acceleration = (0,-1)
#####################################
################################CFFF#
################################....#
################################....#
################################....#
#########X#X################XX#X....#
#S..................................#
#S..................................#
#S..................................#
XS..................................#
####XX#XX########XXX#####X#X####XX###

Done testing, algorithm complete.
Number of crashes: 43
Number of timesteps: 119
